<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BaseOrganCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="163" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="139"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-6u-NtN">
                        <rect key="frame" x="0.0" y="106" width="163" height="33"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="rKk-nX-jVD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-Cd-5Bl">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="98"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jd0-6u-NtN" secondAttribute="bottom" id="0f2-nC-rQ2"/>
                <constraint firstItem="ezZ-Cd-5Bl" firstAttribute="trailing" secondItem="Jd0-6u-NtN" secondAttribute="trailing" id="QPO-P1-IpF"/>
                <constraint firstItem="ezZ-Cd-5Bl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SyJ-MG-jFn"/>
                <constraint firstAttribute="trailing" secondItem="ezZ-Cd-5Bl" secondAttribute="trailing" id="b0F-qY-vC4"/>
                <constraint firstItem="Jd0-6u-NtN" firstAttribute="leading" secondItem="ezZ-Cd-5Bl" secondAttribute="leading" id="duP-El-XRn"/>
                <constraint firstItem="ezZ-Cd-5Bl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ulV-hw-WMM"/>
                <constraint firstItem="Jd0-6u-NtN" firstAttribute="top" secondItem="ezZ-Cd-5Bl" secondAttribute="bottom" constant="8" symbolic="YES" id="vZR-nk-U2e"/>
            </constraints>
            <size key="customSize" width="163" height="139"/>
            <connections>
                <outlet property="baseImv" destination="ezZ-Cd-5Bl" id="O3T-aL-SdH"/>
                <outlet property="baseLable" destination="Jd0-6u-NtN" id="81B-8p-Pw9"/>
            </connections>
            <point key="canvasLocation" x="233.5" y="394.5"/>
        </collectionViewCell>
    </objects>
</document>
