//
//  PrefixHeader.pch
//  NiceExchange
//
//  Created by Spacewalk on 16/7/12.
//  Copyright © 2016年 Spacewalk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/***  *  ***/

// 常用尺寸&数值 宏

#define kColor arc4random()%256/255.0
#define kBorderColor [UIColor colorWithRed:246/256.0 green:246/256.0 blue:246/256.0 alpha:1.0].CGColor

#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height
#define kSelfWidth self.bounds.size.width
#define kSelfHeight self.bounds.size.height

// 输入输出 宏 （统一使用SWLog(...)来打印输出）
#ifdef DEBUG
#define SWLog(...) NSLog(__VA_ARGS__)
#else
#define SWLog(...)
#endif

#define SWLogFunc SWLog(@"%s",__func__)

#import "SWFocusonViewController.h"

/*
 第三方引入头文件
 */
// AFNetWorking
#import <AFNetworking.h>
#import <UIImageView+AFNetworking.h>
// LeanCloud
#import <AVOSCloud/AVOSCloud.h>
// 如果使用了实时通信模块，请添加以下导入语句：
//#import <AVOSCloudIM/AVOSCloudIM.h>

// 数据请求工具类
#import "BaseRequest.h" // 基类
#import "NetWorkRequest.h"


// 底层控制器
#import "RootViewController.h"
#import "SWTabBar.h"
#import "SWNavigationViewController.h"

// 基类控制器
#import "BaseOrganViewController.h"
#import "BaseSwitchViewController.h"
#import "BaseShowViewController.h"
// 基类控制器UI控件
#import "BaseOrganCollectionViewCell.h"


// 主控制器
#import "MyViewController.h"

// 登录注册控制器
#import "SWLoginViewController.h"
#import "SWRegisterViewController.h"

// 自定义视图
#import "SWCertificationView.h"


//音乐
#import "MusicViewController.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
