//
//  PrefixHeader.pch
//  NiceExchange
//
//  Created by Spacewalk on 16/7/12.
//  Copyright © 2016年 Spacewalk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/***  *  ***/

// 常用尺寸&数值 宏

#define kColor arc4random()%256/255.0
#define kitColor [UIColor colorWithRed:kColor green:kColor blue:kColor alpha:1.0]

#define kImageColor [UIColor colorWithPatternImage:[UIImage imageNamed:@"Stamp_UserInfo.jpg"]]

#define kBorderColor [UIColor colorWithRed:246/256.0 green:246/256.0 blue:246/256.0 alpha:1.0]
#define kBorderCGColor [UIColor colorWithRed:246/256.0 green:246/256.0 blue:246/256.0 alpha:1.0].CGColor

#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height
#define kSelfWidth self.bounds.size.width
#define kSelfHeight self.bounds.size.height

// 输入输出 宏 （统一使用SWLog(...)来打印输出）
#ifdef DEBUG
#define SWLog(...) NSLog(__VA_ARGS__)
#else
#define SWLog(...)
#endif

#define SWLogFunc SWLog(@"%s",__func__)

// 工具类单例调用宏
#define LCManager [SWLeanCloudManager shareManager]

/*
 第三方引入头文件
 */
// AFNetWorking
#import <AFNetworking.h>
#import <UIImageView+AFNetworking.h>
// LeanCloud
#import <AVOSCloud/AVOSCloud.h>
// 如果使用了实时通信模块，请添加以下导入语句：
//#import <AVOSCloudIM/AVOSCloudIM.h>

// 数据请求工具类
#import "BaseRequest.h" // 基类
#import "NetWorkRequest.h"
#import "SWLeanCloudManager.h" // LeanCloud

// 底层控制器
#import "RootViewController.h"
#import "SWTabBar.h"
#import "SWNavigationViewController.h"

// 基类控制器
#import "BaseOrganViewController.h"
#import "BaseSwitchViewController.h"
#import "BaseShowViewController.h"
// 基类控制器UI控件
#import "BaseOrganCollectionViewCell.h"


// 主控制器
#import "MyViewController.h"
#import "SWFocusonViewController.h"
#import "MusicViewController.h" // 音乐
#import "SWCreationViewController.h"//发布
#import "SWMessViewController.h" //消息

// 登录注册控制器
#import "SWLoginViewController.h"
#import "SWRegisterViewController.h"
// 设置页面
#import "SWSettingsViewController.h"
#import "SWAboutMeViewController.h"

// 自定义视图
#import "SWCertificationView.h"
#import "SWUserInfoView.h"

// 自定义Cell
#import "SWUserInfoCell.h"
#import "SWTableViewCell.h" // 我的&消息（cell）
#import "SWActivityList.h"
#import "SWLcAvUSer.h"
#import "SWCount.h"
#import "SWMark.h"
#import "SWFollow.h"
#import "SWComment.h"

//音乐详情
#import "MusicDetailViewController.h"
#import "MusicDetailTableViewCell.h"

//URL请求
#import "RequestUrl.h"

#import "MusicRequest.h"

//Model
#import "MusicDetailModel.h"

#import "MusicModel.h"

//百度地图
#import <BaiduMapAPI_Base/BMKBaseComponent.h>
//引入base相关所有的头文件

//引入地图功能所有的头文件
#import <BaiduMapAPI_Base/BMKBaseComponent.h>
//引入地图功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>
//引入检索功能的所有头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>
#import <BaiduMapAPI_Location/BMKLocationComponent.h>
//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>
//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>
//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>
//只引入所需的单个头文件



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
