//
//  PrefixHeader.pch
//  NiceExchange
//
//  Created by Spacewalk on 16/7/12.
//  Copyright © 2016年 Spacewalk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch




#import "BaseOrganViewController.h"
#import "BaseSwitchViewController.h"
#import "BaseShowViewController.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
