<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWshowViewController">
            <connections>
                <outlet property="JOINl" destination="arb-zz-CCM" id="igx-VA-xYu"/>
                <outlet property="biaoQL" destination="KE1-SQ-5B9" id="EFV-zd-p4M"/>
                <outlet property="collectionL" destination="cgT-cB-jW2" id="ZG1-vP-cF7"/>
                <outlet property="collectionScrollView" destination="Kxr-8S-W46" id="gm3-e6-tJZ"/>
                <outlet property="contL" destination="ebr-0c-LMb" id="tCf-UQ-kqw"/>
                <outlet property="detail" destination="0P0-ad-YqP" id="vCr-tA-wgs"/>
                <outlet property="icon" destination="mps-MK-DwU" id="7cm-Ee-LuS"/>
                <outlet property="imageV" destination="75S-k7-hkk" id="yig-f5-NPc"/>
                <outlet property="imagedddddd" destination="V20-4E-OVz" id="Qqq-Ty-gi1"/>
                <outlet property="stView" destination="okT-bR-jD1" id="YHW-cH-T0m"/>
                <outlet property="titleL" destination="ri5-8J-YPl" id="LP8-h4-5Cc"/>
                <outlet property="userName" destination="jEt-YJ-UnZ" id="3Wi-Gn-lUo"/>
                <outlet property="view" destination="kXp-v4-lkT" id="usP-3Y-ZdC"/>
                <outlet property="xzLable" destination="1yz-bT-8bg" id="rZ1-qQ-DjK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kXp-v4-lkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-8S-W46">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okT-bR-jD1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="V20-4E-OVz">
                                    <rect key="frame" x="0.0" y="19" width="414" height="209"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="209" id="4VX-G9-ii7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一起聊聊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-Mr-1ee">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏  33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-cB-jW2">
                                    <rect key="frame" x="129" y="189" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arb-zz-CCM">
                                    <rect key="frame" x="224" y="189" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="1dl-2R-dAu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一起聊聊改善生活质量的那些小物件吧" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-8J-YPl">
                                    <rect key="frame" x="66" y="125" width="283" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="N2d-Kb-q1W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="  想和大家一起聊聊有哪些可以提升生活质量的小物件。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-ad-YqP">
                                    <rect key="frame" x="0.0" y="228" width="414" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-FL-Zle">
                                    <rect key="frame" x="0.0" y="268" width="414" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mps-MK-DwU">
                                    <rect key="frame" x="175" y="288" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3pn-gX-Mk9"/>
                                        <constraint firstAttribute="width" constant="50" id="sEG-9M-2Sg"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon.jpg"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-YJ-UnZ">
                                    <rect key="frame" x="171" y="346" width="58" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="qjT-6R-gAK"/>
                                        <constraint firstAttribute="height" constant="18" id="zgu-cV-YKH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-cu-hZv">
                                    <rect key="frame" x="179" y="384" width="42" height="14"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赞.png" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-8T-EbR">
                                    <rect key="frame" x="142" y="411" width="25" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="4JZ-ta-G0I"/>
                                        <constraint firstAttribute="height" constant="25" id="HDD-Dw-5TK"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="赞.png" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-hG-86n">
                                    <rect key="frame" x="237" y="411" width="25" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ac4-Yh-wtO"/>
                                        <constraint firstAttribute="width" constant="25" id="rur-90-8ti"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="75S-k7-hkk">
                                    <rect key="frame" x="1" y="446" width="413" height="267"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乐活" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-SQ-5B9">
                                    <rect key="frame" x="179" y="93" width="42" height="24"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-2Z-kq5">
                                    <rect key="frame" x="372" y="645" width="42" height="88"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-0c-LMb">
                                    <rect key="frame" x="3" y="721" width="411" height="350"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="411" id="pfU-oB-ROo"/>
                                    </constraints>
                                    <string key="text">先，我先来讲几个故事：

故事一：我爹在2004年一次感冒后丧失了听力，具体原因并不清楚，只是猜测是以前在部队当炮兵时没有做好防护措施，对听力有很大损伤。有一边耳朵尚且能用助听器，但是也很勉强。从此升职无望，调岗只能做基础工作。我是独生子女，2004年才上小学四年级，在那之前跟我爹交流甚少，只会要求他回家时给我带冰激凌，对他大喊大叫⋯⋯

故事二： 很久很久以前，有四个会魔法的动物，它们开着一辆破车到处跑，帮助小孩子。它们的头目是只大白兔，名叫“戏法兔子先生”，开车的就是它⋯⋯

故事三：我在爱丁堡独立旅游，酒吧歇脚抽烟，有个人过来搭讪说：姑娘，少抽烟啊！我就跟他聊了起来，后来他请我喝一杯，还留了电话，号称未来几天相约一起游玩。我们聊得开心极了。临走时他说他得去看他妈妈：“我妈90多岁了，抽了一辈子烟。所以，姑娘，抽烟可能也没事。”

这些故事来自不同的人。</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" horizontalCompressionResistancePriority="751" text="一起聊聊" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-bT-8bg">
                                    <rect key="frame" x="169" y="415" width="60" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nZC-8T-EbR" firstAttribute="leading" secondItem="okT-bR-jD1" secondAttribute="leading" constant="142" id="0Rw-Kf-Xpj"/>
                                <constraint firstItem="V20-4E-OVz" firstAttribute="leading" secondItem="Vk1-FL-Zle" secondAttribute="leading" id="43B-di-twQ"/>
                                <constraint firstItem="ebr-0c-LMb" firstAttribute="top" secondItem="75S-k7-hkk" secondAttribute="bottom" constant="8" id="5O2-J8-uqN"/>
                                <constraint firstItem="nZC-8T-EbR" firstAttribute="top" secondItem="0P0-ad-YqP" secondAttribute="bottom" constant="138" id="84r-qs-whO"/>
                                <constraint firstItem="Vk1-FL-Zle" firstAttribute="top" secondItem="V20-4E-OVz" secondAttribute="bottom" constant="40" id="9WL-FD-4dj"/>
                                <constraint firstItem="75S-k7-hkk" firstAttribute="leading" secondItem="okT-bR-jD1" secondAttribute="leading" constant="1" id="9mI-dQ-90R"/>
                                <constraint firstAttribute="trailing" secondItem="Obl-cu-hZv" secondAttribute="trailing" constant="193" id="B7i-C0-rTf"/>
                                <constraint firstItem="V20-4E-OVz" firstAttribute="trailing" secondItem="0P0-ad-YqP" secondAttribute="trailing" id="BB6-TU-gO5"/>
                                <constraint firstItem="1yz-bT-8bg" firstAttribute="leading" secondItem="nZC-8T-EbR" secondAttribute="trailing" constant="2" id="BN9-tn-kle"/>
                                <constraint firstItem="KE1-SQ-5B9" firstAttribute="trailing" secondItem="Obl-cu-hZv" secondAttribute="trailing" id="Ba6-ID-K5L"/>
                                <constraint firstItem="arb-zz-CCM" firstAttribute="firstBaseline" secondItem="cgT-cB-jW2" secondAttribute="firstBaseline" id="C4q-RN-C5u"/>
                                <constraint firstItem="Obl-cu-hZv" firstAttribute="leading" secondItem="okT-bR-jD1" secondAttribute="leading" constant="179" id="CQZ-t8-uPO"/>
                                <constraint firstItem="cyM-hG-86n" firstAttribute="leading" secondItem="1yz-bT-8bg" secondAttribute="trailing" constant="8" id="EZa-MT-heH"/>
                                <constraint firstItem="V20-4E-OVz" firstAttribute="trailing" secondItem="Vk1-FL-Zle" secondAttribute="trailing" id="Hpy-hr-81M"/>
                                <constraint firstItem="ri5-8J-YPl" firstAttribute="top" secondItem="okT-bR-jD1" secondAttribute="top" constant="125" id="Jow-QT-Xzm"/>
                                <constraint firstItem="ebr-0c-LMb" firstAttribute="top" secondItem="75S-k7-hkk" secondAttribute="bottom" constant="8" id="KDI-j1-jgl"/>
                                <constraint firstItem="ri5-8J-YPl" firstAttribute="top" secondItem="KE1-SQ-5B9" secondAttribute="bottom" constant="8" symbolic="YES" id="LI2-x6-W5n"/>
                                <constraint firstItem="KE1-SQ-5B9" firstAttribute="leading" secondItem="Obl-cu-hZv" secondAttribute="leading" id="PcH-RH-l6z"/>
                                <constraint firstItem="ebr-0c-LMb" firstAttribute="leading" secondItem="okT-bR-jD1" secondAttribute="leading" constant="3" id="QZW-Uh-73Z"/>
                                <constraint firstItem="arb-zz-CCM" firstAttribute="top" secondItem="ri5-8J-YPl" secondAttribute="bottom" constant="17" id="RDB-og-5YN"/>
                                <constraint firstItem="0P0-ad-YqP" firstAttribute="top" secondItem="V20-4E-OVz" secondAttribute="bottom" id="RZp-27-jqr"/>
                                <constraint firstItem="arb-zz-CCM" firstAttribute="leading" secondItem="cgT-cB-jW2" secondAttribute="trailing" constant="52" id="Rw4-TI-872"/>
                                <constraint firstAttribute="trailing" secondItem="arb-zz-CCM" secondAttribute="trailing" constant="148" id="SMT-Eq-mRd"/>
                                <constraint firstItem="mps-MK-DwU" firstAttribute="top" secondItem="0P0-ad-YqP" secondAttribute="bottom" constant="15" id="VfR-D9-RTp"/>
                                <constraint firstItem="1yz-bT-8bg" firstAttribute="top" secondItem="Obl-cu-hZv" secondAttribute="bottom" constant="17" id="Xwh-gL-9Lx"/>
                                <constraint firstItem="cyM-hG-86n" firstAttribute="top" secondItem="0P0-ad-YqP" secondAttribute="bottom" constant="138" id="Zwc-Ym-MNw"/>
                                <constraint firstItem="jEt-YJ-UnZ" firstAttribute="leading" secondItem="okT-bR-jD1" secondAttribute="leading" constant="171" id="bdg-hY-gEh"/>
                                <constraint firstAttribute="trailing" secondItem="jEt-YJ-UnZ" secondAttribute="trailing" constant="185" id="cfn-KK-BF6"/>
                                <constraint firstItem="V20-4E-OVz" firstAttribute="leading" secondItem="0P0-ad-YqP" secondAttribute="leading" id="dcM-lv-yNI"/>
                                <constraint firstItem="KE1-SQ-5B9" firstAttribute="top" secondItem="okT-bR-jD1" secondAttribute="top" constant="93" id="djG-hV-DKd"/>
                                <constraint firstAttribute="trailing" secondItem="cyM-hG-86n" secondAttribute="trailing" constant="152" id="gfw-ag-bpk"/>
                                <constraint firstItem="0P0-ad-YqP" firstAttribute="top" secondItem="arb-zz-CCM" secondAttribute="bottom" constant="18" id="h3c-y7-FHa"/>
                                <constraint firstItem="V20-4E-OVz" firstAttribute="top" secondItem="okT-bR-jD1" secondAttribute="top" constant="19" id="i7S-0b-hz1"/>
                                <constraint firstAttribute="height" constant="1500" id="iy7-PK-KzH"/>
                                <constraint firstItem="75S-k7-hkk" firstAttribute="top" secondItem="1yz-bT-8bg" secondAttribute="bottom" constant="13" id="jMS-pu-duh"/>
                                <constraint firstItem="arb-zz-CCM" firstAttribute="baseline" secondItem="cgT-cB-jW2" secondAttribute="baseline" id="jTO-yY-174"/>
                                <constraint firstItem="1yz-bT-8bg" firstAttribute="top" secondItem="Obl-cu-hZv" secondAttribute="bottom" constant="8" id="jYU-3g-iSu"/>
                                <constraint firstItem="ri5-8J-YPl" firstAttribute="leading" secondItem="okT-bR-jD1" secondAttribute="leading" constant="66" id="pCm-Tj-HAu"/>
                                <constraint firstItem="V20-4E-OVz" firstAttribute="centerX" secondItem="ri5-8J-YPl" secondAttribute="centerX" id="rXb-Us-d4N"/>
                                <constraint firstAttribute="trailing" secondItem="0P0-ad-YqP" secondAttribute="trailing" id="rZp-2A-KWE"/>
                                <constraint firstItem="Obl-cu-hZv" firstAttribute="top" secondItem="jEt-YJ-UnZ" secondAttribute="bottom" constant="20" id="t5q-gO-uda"/>
                                <constraint firstItem="0P0-ad-YqP" firstAttribute="leading" secondItem="okT-bR-jD1" secondAttribute="leading" id="v2g-Ct-wwC"/>
                                <constraint firstAttribute="trailing" secondItem="75S-k7-hkk" secondAttribute="trailing" id="vnW-06-AN0"/>
                                <constraint firstAttribute="bottom" secondItem="Vk1-FL-Zle" secondAttribute="bottom" constant="1231" id="w8z-bZ-YuI"/>
                                <constraint firstItem="jEt-YJ-UnZ" firstAttribute="top" secondItem="mps-MK-DwU" secondAttribute="bottom" constant="8" id="xEh-3C-wtO"/>
                                <constraint firstItem="mps-MK-DwU" firstAttribute="top" secondItem="Vk1-FL-Zle" secondAttribute="bottom" constant="19" id="xGo-2c-KTF"/>
                                <constraint firstItem="mps-MK-DwU" firstAttribute="top" secondItem="0P0-ad-YqP" secondAttribute="bottom" constant="15" id="xOp-5u-hGv"/>
                                <constraint firstItem="mps-MK-DwU" firstAttribute="leading" secondItem="okT-bR-jD1" secondAttribute="leading" constant="175" id="z8F-Vg-nkV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jYU-3g-iSu"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="okT-bR-jD1" firstAttribute="leading" secondItem="Kxr-8S-W46" secondAttribute="leading" id="3GZ-CX-GSH"/>
                        <constraint firstItem="okT-bR-jD1" firstAttribute="width" secondItem="Kxr-8S-W46" secondAttribute="width" id="RWV-ht-gw6"/>
                        <constraint firstItem="okT-bR-jD1" firstAttribute="top" secondItem="Kxr-8S-W46" secondAttribute="top" id="gxb-5O-Og0"/>
                        <constraint firstAttribute="trailing" secondItem="okT-bR-jD1" secondAttribute="trailing" id="qbx-kC-a6d"/>
                        <constraint firstAttribute="bottom" secondItem="okT-bR-jD1" secondAttribute="bottom" id="y9A-7c-a5u"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kxr-8S-W46" firstAttribute="leading" secondItem="kXp-v4-lkT" secondAttribute="leading" id="4O5-dP-b5J"/>
                <constraint firstAttribute="bottom" secondItem="Kxr-8S-W46" secondAttribute="bottom" id="AU1-Un-cDv"/>
                <constraint firstAttribute="trailing" secondItem="Kxr-8S-W46" secondAttribute="trailing" id="BMe-Le-otd"/>
                <constraint firstItem="Kxr-8S-W46" firstAttribute="top" secondItem="kXp-v4-lkT" secondAttribute="top" id="w0O-Up-0AK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <point key="canvasLocation" x="358" y="62"/>
        </view>
        <view contentMode="scaleToFill" id="EEU-oK-PdE">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="670" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="11.jpg" width="247" height="148"/>
        <image name="icon.jpg" width="58" height="58"/>
        <image name="image.png" width="400" height="267"/>
        <image name="赞.png" width="200" height="200"/>
    </resources>
</document>
