<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="SWCommentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-aR-9xf">
                        <rect key="frame" x="8" y="8" width="384" height="282"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="呵呵.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-wR-f8s">
                                <rect key="frame" x="127" y="233" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MjE-Dq-pL4"/>
                                    <constraint firstAttribute="width" constant="22" id="ku6-tq-GDa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呵呵 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-7D-aff">
                                <rect key="frame" x="165" y="233" width="54" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aLM-z6-mbm"/>
                                    <constraint firstAttribute="width" constant="54" id="i9z-tV-T0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评论.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-WV-MAR">
                                <rect key="frame" x="241" y="233" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="AaP-Wm-zYf"/>
                                    <constraint firstAttribute="height" constant="22" id="bI6-FF-hLR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84780622819999996" green="0.84780622819999996" blue="0.84780622819999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iBp-7D-aff" firstAttribute="top" secondItem="uvL-aR-9xf" secondAttribute="top" constant="233" id="DNh-ii-pbh"/>
                            <constraint firstItem="cIe-wR-f8s" firstAttribute="leading" secondItem="uvL-aR-9xf" secondAttribute="leading" constant="127" id="Ghy-SW-G6f"/>
                            <constraint firstItem="Uu3-WV-MAR" firstAttribute="leading" secondItem="iBp-7D-aff" secondAttribute="trailing" constant="22" id="QlV-r7-RaP"/>
                            <constraint firstItem="Uu3-WV-MAR" firstAttribute="top" secondItem="uvL-aR-9xf" secondAttribute="top" constant="233" id="Rca-pX-we1"/>
                            <constraint firstItem="iBp-7D-aff" firstAttribute="leading" secondItem="cIe-wR-f8s" secondAttribute="trailing" constant="16" id="V0R-l5-NT2"/>
                            <constraint firstItem="cIe-wR-f8s" firstAttribute="top" secondItem="uvL-aR-9xf" secondAttribute="top" constant="233" id="rOu-B5-vyD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-cq-Tta">
                        <rect key="frame" x="21" y="30" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="865-Yb-6ln"/>
                            <constraint firstAttribute="width" constant="58" id="KP1-Nv-GOM"/>
                        </constraints>
                        <state key="normal" image="icon.jpg"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玲小珑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-oy-QLB">
                        <rect key="frame" x="97" y="48" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sKL-jg-n5B"/>
                            <constraint firstAttribute="width" constant="71" id="sWl-Qh-tBS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-Ik-oBH">
                        <rect key="frame" x="171" y="44" width="58" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="nMG-e7-Xyc"/>
                            <constraint firstAttribute="width" constant="58" id="yXH-LM-vqP"/>
                        </constraints>
                        <state key="normal" title="+关注">
                            <color key="titleColor" red="1" green="0.38029941540000001" blue="0.2659619781" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每个人的故事都是独一无二的，可能我们无法复制这些经历，但是我们乐于分享，不同的人生轨迹也总有交集" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-i4-Xql">
                        <rect key="frame" x="21" y="110" width="333" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="333" id="wl2-XN-EDV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="心.png" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-iu-d1J">
                        <rect key="frame" x="30" y="239" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Jna-BZ-hZB"/>
                            <constraint firstAttribute="height" constant="25" id="b1F-Ii-Agf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞  22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ape-In-Lts">
                        <rect key="frame" x="74" y="241" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MBo-dN-RoY"/>
                            <constraint firstAttribute="width" constant="45" id="Oqd-Cr-Z7V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2K-de-lNa">
                        <rect key="frame" x="309" y="243" width="54" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="Pto-P7-kl4"/>
                            <constraint firstAttribute="height" constant="22" id="cFi-H9-zl0"/>
                        </constraints>
                        <state key="normal" title="评论 2">
                            <color key="titleColor" red="0.84780622819999996" green="0.84780622819999996" blue="0.84780622819999996" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-oJ-hSw">
                        <rect key="frame" x="286" y="237" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="J29-WJ-35I"/>
                            <constraint firstAttribute="width" constant="50" id="gqo-Zj-LWX"/>
                        </constraints>
                        <state key="normal" title="评论  2">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RVs-Ik-oBH" firstAttribute="leading" secondItem="XXa-oy-QLB" secondAttribute="trailing" constant="3" id="0dF-8J-d7m"/>
                    <constraint firstItem="uvL-aR-9xf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0u2-Cj-UGK"/>
                    <constraint firstItem="uvL-aR-9xf" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="6kS-Ew-xyG"/>
                    <constraint firstItem="uvL-aR-9xf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7xa-yM-5lT"/>
                    <constraint firstItem="XXa-oy-QLB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="Azh-ig-YGp"/>
                    <constraint firstItem="eNl-i4-Xql" firstAttribute="top" secondItem="aaM-cq-Tta" secondAttribute="bottom" constant="22" id="DhU-sK-d4a"/>
                    <constraint firstItem="SJK-oJ-hSw" firstAttribute="leading" secondItem="ape-In-Lts" secondAttribute="trailing" constant="167" id="Ebh-E2-1ND"/>
                    <constraint firstItem="uvL-aR-9xf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Hkq-Sd-cMo"/>
                    <constraint firstItem="RVs-Ik-oBH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="36" id="XQP-LS-WMY"/>
                    <constraint firstItem="ape-In-Lts" firstAttribute="leading" secondItem="7xi-iu-d1J" secondAttribute="trailing" constant="19" id="Z7c-Gi-80H"/>
                    <constraint firstItem="aaM-cq-Tta" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="bXG-y1-o6M"/>
                    <constraint firstItem="n2K-de-lNa" firstAttribute="top" secondItem="eNl-i4-Xql" secondAttribute="bottom" constant="72" id="buD-eF-gvf"/>
                    <constraint firstItem="SJK-oJ-hSw" firstAttribute="top" secondItem="eNl-i4-Xql" secondAttribute="bottom" constant="66" id="cNJ-JW-Vrz"/>
                    <constraint firstItem="aaM-cq-Tta" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="dbd-YO-ppx"/>
                    <constraint firstItem="7xi-iu-d1J" firstAttribute="top" secondItem="eNl-i4-Xql" secondAttribute="bottom" constant="68" id="g29-m9-be2"/>
                    <constraint firstItem="ape-In-Lts" firstAttribute="top" secondItem="eNl-i4-Xql" secondAttribute="bottom" constant="70" id="kz4-Nl-b5J"/>
                    <constraint firstItem="eNl-i4-Xql" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="mUW-7n-Hsl"/>
                    <constraint firstItem="XXa-oy-QLB" firstAttribute="leading" secondItem="aaM-cq-Tta" secondAttribute="trailing" constant="18" id="nvi-uM-ML3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n2K-de-lNa" secondAttribute="trailing" constant="29" id="oVw-Vx-oYj"/>
                    <constraint firstItem="7xi-iu-d1J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="t8m-he-acz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="332" y="381.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon.jpg" width="58" height="58"/>
        <image name="呵呵.png" width="22" height="22"/>
        <image name="心.png" width="25" height="25"/>
        <image name="评论.png" width="200" height="200"/>
    </resources>
</document>
