<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="SWJoinTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-29-h5d">
                        <rect key="frame" x="8" y="8" width="384" height="282"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-hU-xqd">
                                <rect key="frame" x="29" y="17" width="58" height="58"/>
                                <state key="normal" title="Button" image="icon.jpg"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="玲小珑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-Ne-0He">
                                <rect key="frame" x="89" y="31" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="CZ3-Gm-zpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="参与了一条消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-ry-H8D">
                                <rect key="frame" x="185" y="36" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="双引号-左-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-SR-ZRt">
                                <rect key="frame" x="57" y="163" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kkr-5U-Fqk"/>
                                    <constraint firstAttribute="width" constant="30" id="t1k-6K-DA0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-g4-cKZ">
                                <rect key="frame" x="129" y="157" width="2" height="41"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="GvL-CV-3z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-hy-ZON">
                                <rect key="frame" x="130" y="86" width="238" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-uA-veI">
                                        <rect key="frame" x="167" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" red="0.86847303149999999" green="0.87602904640000001" blue="0.88909113220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="53参与" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-Rg-ngl">
                                        <rect key="frame" x="182" y="8" width="47" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.86847303149999999" green="0.87602904640000001" blue="0.88909113220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【玲珑直播】我们在知乎 {盐Club} 现场给你把把脉" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiP-LN-l1R">
                                        <rect key="frame" x="8" y="11" width="151" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.86847303149999999" green="0.87602904640000001" blue="0.88909113220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.86847303149999999" green="0.87602904640000001" blue="0.88909113220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xinxian.png" translatesAutoresizingMaskIntoConstraints="NO" id="awn-kc-Cmt">
                                <rect key="frame" x="34" y="92" width="76" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="午饭时间， 知乎给定的盒饭盒饭盒饭........" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-HE-mBV">
                                <rect key="frame" x="139" y="171" width="206" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="why-JA-RCG">
                                <rect key="frame" x="129" y="193" width="247" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还有外场呢，外场是啥内容呀？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-9p-nWc">
                                <rect key="frame" x="136" y="204" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SUM-37-BN2"/>
                                    <constraint firstAttribute="width" constant="202" id="cTH-8q-erU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="心.png" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-0A-esE">
                                <rect key="frame" x="253" y="246" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APf-VO-cjm">
                                <rect key="frame" x="286" y="246" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Nk9-MI-aah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="呵呵.png" translatesAutoresizingMaskIntoConstraints="NO" id="apW-cU-cta">
                                <rect key="frame" x="316" y="248" width="22" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-GN-bbG">
                                <rect key="frame" x="346" y="248" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86847303149999999" green="0.87602904640000001" blue="0.88909113220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K3Z-GN-bbG" firstAttribute="top" secondItem="apW-cU-cta" secondAttribute="top" id="6gJ-M7-idG"/>
                            <constraint firstItem="gDy-SR-ZRt" firstAttribute="top" secondItem="awn-kc-Cmt" secondAttribute="bottom" constant="37" id="8zj-gl-Xxo"/>
                            <constraint firstItem="DVn-hy-ZON" firstAttribute="top" secondItem="Ss7-Ne-0He" secondAttribute="bottom" constant="23" id="AcM-ES-IRL"/>
                            <constraint firstItem="Ss7-Ne-0He" firstAttribute="top" secondItem="xAe-29-h5d" secondAttribute="top" constant="31" id="AdX-fz-TfW"/>
                            <constraint firstItem="5qR-g4-cKZ" firstAttribute="centerY" secondItem="dkd-HE-mBV" secondAttribute="centerY" id="BaQ-Rd-6oW"/>
                            <constraint firstItem="Ss7-Ne-0He" firstAttribute="leading" secondItem="cw9-hU-xqd" secondAttribute="trailing" constant="2" id="CWH-Rs-ur7"/>
                            <constraint firstItem="why-JA-RCG" firstAttribute="trailing" secondItem="xAe-29-h5d" secondAttribute="trailingMargin" id="DDT-i2-ZT6"/>
                            <constraint firstItem="DVn-hy-ZON" firstAttribute="leading" secondItem="xAe-29-h5d" secondAttribute="leading" constant="130" id="E27-EN-kLT"/>
                            <constraint firstItem="awn-kc-Cmt" firstAttribute="top" secondItem="cw9-hU-xqd" secondAttribute="bottom" constant="17" id="ELb-IF-7ye"/>
                            <constraint firstItem="cw9-hU-xqd" firstAttribute="leading" secondItem="xAe-29-h5d" secondAttribute="leading" constant="29" id="ETC-wA-UyR"/>
                            <constraint firstItem="tMq-0A-esE" firstAttribute="top" secondItem="qxL-9p-nWc" secondAttribute="bottom" constant="12" id="Gf5-Qx-awD"/>
                            <constraint firstItem="apW-cU-cta" firstAttribute="leading" secondItem="APf-VO-cjm" secondAttribute="trailing" constant="8" symbolic="YES" id="NTb-GR-yhN"/>
                            <constraint firstItem="dkd-HE-mBV" firstAttribute="top" secondItem="DVn-hy-ZON" secondAttribute="bottom" constant="25" id="Pnd-gg-O7M"/>
                            <constraint firstItem="cw9-hU-xqd" firstAttribute="top" secondItem="xAe-29-h5d" secondAttribute="top" constant="17" id="QMS-bp-uKh"/>
                            <constraint firstAttribute="trailing" secondItem="OXu-ry-H8D" secondAttribute="trailing" constant="62" id="RA4-DT-Ye9"/>
                            <constraint firstAttribute="bottom" secondItem="5qR-g4-cKZ" secondAttribute="bottom" constant="84" id="SWy-n3-zKt"/>
                            <constraint firstAttribute="bottom" secondItem="APf-VO-cjm" secondAttribute="bottom" constant="15" id="TFN-ma-iOc"/>
                            <constraint firstAttribute="bottom" secondItem="tMq-0A-esE" secondAttribute="bottom" constant="11" id="VGB-W4-Vec"/>
                            <constraint firstItem="K3Z-GN-bbG" firstAttribute="leading" secondItem="apW-cU-cta" secondAttribute="trailing" constant="8" symbolic="YES" id="VSM-EL-fqc"/>
                            <constraint firstItem="cw9-hU-xqd" firstAttribute="baseline" secondItem="OXu-ry-H8D" secondAttribute="firstBaseline" id="YMY-Ol-MXf"/>
                            <constraint firstItem="OXu-ry-H8D" firstAttribute="baseline" secondItem="cw9-hU-xqd" secondAttribute="firstBaseline" id="YYJ-eI-ize"/>
                            <constraint firstItem="5qR-g4-cKZ" firstAttribute="centerY" secondItem="gDy-SR-ZRt" secondAttribute="centerY" id="b1W-fJ-1ty"/>
                            <constraint firstItem="APf-VO-cjm" firstAttribute="top" secondItem="tMq-0A-esE" secondAttribute="top" id="cKg-z4-U68"/>
                            <constraint firstItem="cw9-hU-xqd" firstAttribute="trailing" secondItem="gDy-SR-ZRt" secondAttribute="trailing" id="dnQ-Ua-mfU"/>
                            <constraint firstAttribute="bottom" secondItem="why-JA-RCG" secondAttribute="bottom" id="f0a-Ab-wJ2"/>
                            <constraint firstItem="5qR-g4-cKZ" firstAttribute="leading" secondItem="why-JA-RCG" secondAttribute="leading" id="fdR-dh-P4E"/>
                            <constraint firstItem="DVn-hy-ZON" firstAttribute="leading" secondItem="awn-kc-Cmt" secondAttribute="trailing" constant="20" id="gnz-t8-obR"/>
                            <constraint firstItem="K3Z-GN-bbG" firstAttribute="bottom" secondItem="apW-cU-cta" secondAttribute="bottom" id="gwK-ls-cXn"/>
                            <constraint firstItem="gDy-SR-ZRt" firstAttribute="centerX" secondItem="awn-kc-Cmt" secondAttribute="centerX" id="j49-rf-Ddg"/>
                            <constraint firstItem="why-JA-RCG" firstAttribute="top" secondItem="dkd-HE-mBV" secondAttribute="bottom" constant="8" symbolic="YES" id="jB3-bu-hQI"/>
                            <constraint firstItem="OXu-ry-H8D" firstAttribute="leading" secondItem="Ss7-Ne-0He" secondAttribute="trailing" constant="8" symbolic="YES" id="lgT-pL-ufg"/>
                            <constraint firstAttribute="bottom" secondItem="gDy-SR-ZRt" secondAttribute="bottom" constant="89" id="nHt-ji-tiM"/>
                            <constraint firstItem="tMq-0A-esE" firstAttribute="centerY" secondItem="apW-cU-cta" secondAttribute="centerY" id="oLE-KS-wKa"/>
                            <constraint firstAttribute="trailing" secondItem="DVn-hy-ZON" secondAttribute="trailing" constant="16" id="qoc-T8-Gcd"/>
                            <constraint firstItem="K3Z-GN-bbG" firstAttribute="trailing" secondItem="DVn-hy-ZON" secondAttribute="trailing" id="sVl-OE-WsQ"/>
                            <constraint firstAttribute="trailing" secondItem="qxL-9p-nWc" secondAttribute="trailing" constant="46" id="shV-8p-bOu"/>
                            <constraint firstItem="Ss7-Ne-0He" firstAttribute="centerY" secondItem="OXu-ry-H8D" secondAttribute="centerY" id="tMr-1k-pBM"/>
                            <constraint firstItem="5qR-g4-cKZ" firstAttribute="leading" secondItem="gDy-SR-ZRt" secondAttribute="trailing" constant="42" id="uPB-cf-d9X"/>
                            <constraint firstItem="APf-VO-cjm" firstAttribute="leading" secondItem="tMq-0A-esE" secondAttribute="trailing" constant="8" symbolic="YES" id="uoL-zX-Iho"/>
                            <constraint firstItem="apW-cU-cta" firstAttribute="trailing" secondItem="qxL-9p-nWc" secondAttribute="trailing" id="vuj-nx-weA"/>
                            <constraint firstItem="dkd-HE-mBV" firstAttribute="leading" secondItem="5qR-g4-cKZ" secondAttribute="trailing" constant="8" symbolic="YES" id="x0U-YO-3dl"/>
                            <constraint firstItem="gDy-SR-ZRt" firstAttribute="leading" secondItem="xAe-29-h5d" secondAttribute="leading" constant="57" id="xJL-FA-2YP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xAe-29-h5d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DWH-N5-XiH"/>
                    <constraint firstItem="xAe-29-h5d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ImH-RL-mHY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xAe-29-h5d" secondAttribute="trailing" id="YIP-ac-Oxt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xAe-29-h5d" secondAttribute="bottom" id="mWB-KF-qTM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UdetailL" destination="qxL-9p-nWc" id="G1O-gc-e1K"/>
                <outlet property="activityL" destination="jiP-LN-l1R" id="E10-ad-fq6"/>
                <outlet property="badPL" destination="K3Z-GN-bbG" id="Mco-WU-p9v"/>
                <outlet property="detailImage" destination="why-JA-RCG" id="TUG-Xl-lHq"/>
                <outlet property="detailL" destination="dkd-HE-mBV" id="IhQ-lE-QDK"/>
                <outlet property="goodPL" destination="APf-VO-cjm" id="Xlc-oU-Pv0"/>
                <outlet property="ioinCountL" destination="Ijq-Rg-ngl" id="pi6-lb-vRc"/>
                <outlet property="jionImg" destination="cw9-hU-xqd" id="cfJ-Ud-qsY"/>
                <outlet property="unView" destination="xAe-29-h5d" id="1gt-Bb-PCC"/>
            </connections>
            <point key="canvasLocation" x="433" y="395.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="11.jpg" width="247" height="148"/>
        <image name="icon.jpg" width="58" height="58"/>
        <image name="xinxian.png" width="60" height="24"/>
        <image name="双引号-左-01.png" width="60" height="60"/>
        <image name="呵呵.png" width="22" height="22"/>
        <image name="心.png" width="25" height="25"/>
    </resources>
</document>
